Here’s the complete code with all the buttons added:

<div style="width: 100%; display: flex; justify-content: center; align-items: center; margin-top: 20px;"> 
    <div style="background-color: #f7f9fc; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; width: 80%; text-align: center;"> 
        <h2 style="color: #333; font-family: Arial, sans-serif; margin-bottom: 20px;">Role Intake Forms</h2> 
        <div style="display: flex; justify-content: space-around; align-items: center;"> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(1)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">1</span> 
                    </div> 
                    <p style="margin-top: 10px;">Application Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(2)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">2</span> 
                    </div> 
                    <p style="margin-top: 10px;">Secure Role Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(3)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">3</span> 
                    </div> 
                    <p style="margin-top: 10px;">Role Modification Log Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(4)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">4</span> 
                    </div> 
                    <p style="margin-top: 10px;">Data Requirements Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(5)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">5</span> 
                    </div> 
                    <p style="margin-top: 10px;">Group Requirements Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(6)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">6</span> 
                    </div> 
                    <p style="margin-top: 10px;">Host Requirements Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(7)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">7</span> 
                    </div> 
                    <p style="margin-top: 10px;">Preview Form</p> 
                </a>
            </div> 
            <div style="flex: 1; padding: 10px;"> 
                <a href="javascript:void(0)" onclick="navigateToForm(8)">
                    <div style="background-color: #e9f5ff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; margin: auto; transition: background-color 0.3s ease;"> 
                        <span style="font-size: 18px; font-weight: bold;">8</span> 
                    </div> 
                    <p style="margin-top: 10px;">Submit Form</p> 
                </a>
            </div> 
        </div> 
    </div> 
</div>

<script>
    function navigateToForm(formNumber) {
        var intakeFormId = {{ intakeformid }}; // Ensure this is passed in context
        var url;

        switch(formNumber) {
            case 1:
                url = "{% url 'application_form' intakeformid=intakeFormId %}";
                break;
            case 2:
                url = "{% url 'application_details_form' intakeformid=intakeFormId %}";
                break;
            case 3:
                url = "{% url 'secure_role_form' intakeformid=intakeFormId %}";
                break;
            case 4:
                url = "{% url 'role_modification_log_form' intakeformid=intakeFormId %}";
                break;
            case 5:
                url = "{% url 'data_req_form' intakeformid=intakeFormId %}";
                break;
            case 6:
                url = "{% url 'group_req_form' intakeformid=intakeFormId %}";
                break;
            case 7:
                url = "{% url 'host_req_form' intakeformid=intakeFormId %}";
                break;
            case 8:
                url = "{% url 'submit_form' intakeformid=intakeFormId %}";
                break;
            default:
                url = "#";
        }
        
        // Navigate to the new form
        window.location.href = url;
    }
</script>

Key Features:

Buttons: Eight buttons corresponding to different forms, including Preview and Submit buttons.

Dynamic URLs: Using Django’s {% url %} tag and intakeformid, the URLs for each form are dynamically generated.

Flexbox: The layout is built using flexbox for equal distribution and alignment.


Let me know if you need further changes!

